NODE_ENV=development
HOST=0.0.0.0
PORT=1337
PROXY=false
PUBLIC_URL="http://localhost:1337"

# Values: `sqlite` or `mysql`
DB_CLIENT=sqlite

# If you want to use mysql
# DB_CLIENT=mysql
# MYSQL_DATABASE=website
# MYSQL_HOST=localhost
# MYSQL_PORT=3306
